'****************************************************************************************************
' Updates all counts in the rack_breakdown sheet
'****************************************************************************************************
Sub Update_RB()

'***** Save rack breakdown data as CSV *****
'*******************************************
    Application.DisplayAlerts = False
    Workbooks.Open (ThisWorkbook.Path & "\Capacity Report Archives\- Capacity Summary Report - Rack Breakdown.xlsx")
    Workbooks("- Capacity Summary Report - Rack Breakdown.xlsx").SaveAs Filename:= _
        (ThisWorkbook.Path & "\Capacity Report Archives\- Capacity Summary Report - Rack Breakdown.csv") _
        , FileFormat:=xlCSVUTF8, CreateBackup:=False
    Windows("- Capacity Summary Report - Rack Breakdown.csv").Close SaveChanges:=False
    Application.DisplayAlerts = True
    
    
'***** Proceed with normal updating process *****
'************************************************
    Sheets("rack_breakdown").Select
    
    Application.Calculation = xlCalculationManual
        
    Range("A37:S37").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents

Workbooks.Open (ThisWorkbook.Path & "\Capacity Report Archives\- Capacity Summary Report - Rack Breakdown.csv")

    Range("A2:S2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy

'ActiveWindow.ActivatePrevious
    Windows("Capacity Summary Report - MASTER.xlsm").Activate
    Range("A37").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Add Key _
        :=Range("E36:E30000"), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Add Key _
        :=Range("D36:D30000"), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Add Key _
        :=Range("C36:C30000"), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort.SortFields.Add Key _
        :=Range("B36:B30000"), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("rack_breakdown").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With


'***** This opens and updates the master power calculator report *****
'*********************************************************************
  
    Workbooks.Open (ThisWorkbook.Path & "\DC Files\DC - Rack Power Calculator\DC - Rack Power Calculator - MASTER.xlsm")
    Workbooks("DC - Rack Power Calculator - MASTER.xlsm").RefreshAll
    Windows("DC - Rack Power Calculator - MASTER.xlsm").Close SaveChanges:=True

    ThisWorkbook.Activate
    ThisWorkbook.RefreshAll

'***** This determines the last row of data the formulas need to poulate to *****
'********************************************************************************

'***** NOT IN USE *****
'Range("B37").End(xlDown).Offset(1, 0).Select
'Range("P" & ActiveCell.Row).Value = "End Data"
'**********************

    Range("B37").End(xlDown).Offset(1, 0).Select
    Range("B" & ActiveCell.Row).Value = "End Data"  '// Previously used column U to set the End of the Data

'***** This is to populate rack data in columns P:Q - NOT IN USE *****
'*********************************************************************
'Range("P37").Select
'    Range(Selection, Selection.End(xlToRight)).Select
'    Selection.Copy
'Range("Q38", Columns(16).Find("End Data", , xlValues, xlPart).Offset(-1)).Select
'    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
'        SkipBlanks:=False, Transpose:=False
'    Application.CutCopyMode = False
'
'    Worksheets("rack_breakdown").Calculate
'
'    Selection.Copy
'    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
'        :=False, Transpose:=False
'
'*********************************************************************
 
'***** This is populate all Rack and Slot Calculations *****
'***********************************************************
    Range("U37", Sheets("rack_breakdown").Range("U37").End(xlToRight)).Copy
'    Range("BH38", Columns(21).Find("End Data", , xlValues, xlPart, xlByColumns).Offset(-1)).Select
    Range("U38", Sheets("rack_breakdown").Range("U38").End(xlDown)).Select  '// Using this method since the Range.Find method above will sporadically throw errors on the DF import file
    Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
        SkipBlanks:=False, Transpose:=False
    Application.CutCopyMode = False
    
'    Worksheets("rack_breakdown").Calculate
        Application.Calculation = xlCalculationAutomatic
        Application.Calculation = xlCalculationManual
        
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
'***** Clears End Data text from formula codes *****
'***************************************************
    Range("A37").End(xlDown).Offset(1, 1).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.EntireRow.Delete Shift:=xlUp
    Range("A1").Select
    
        
    Application.Calculation = xlCalculationAutomatic
    Application.Calculation = xlCalculationManual

    
' Updates Rack Breakdown - MASTER file
'****************************************************************************************************
'    Set rngRB = Cells.Find(What:="Rack Path", After:=ActiveCell, LookIn:=xlValues, _
'        LookAt:=xlWhole, SearchOrder:=xlByColumns, SearchDirection:=xlNext, _
'        MatchCase:=False, SearchFormat:=False)
    Set rngRB = Sheets("rack_breakdown").Range("A36")
        
    rngRB.Resize(rngRB.Rows.Count, rngRB.Columns.Count + 100).Select
    Range(Selection, Selection.End(xlDown)).Copy
    
    Workbooks.Open (ThisWorkbook.Path & "\Capacity Management - Shared Reports\DC Manager Files\Rack Breakdown - MASTER.xlsx"), WriteResPassword:="0."

'    Workbooks("Rack Breakdown - MASTER.xlsx").Worksheets("file_path").ListObjects("data_date") _
'    .QueryTable.Refresh BackgroundQuery:=False
'
'    Workbooks("Rack Breakdown - MASTER.xlsx").Worksheets("rack_breakdown").ListObjects("rack_breakdown") _
'    .QueryTable.Refresh BackgroundQuery:=False

    Windows("Rack Breakdown - MASTER.xlsx").Activate
    Range("rack_breakdown[[#Headers],[Rack Path]]").PasteSpecial xlPasteValues
    
    Selection.Cells(Selection.Rows.Count, 1).Activate
    ActiveCell.Offset(1).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.EntireRow.Delete Shift:=xlUp

    ThisWorkbook.Activate
    Range("B2").Copy
    Windows("Rack Breakdown - MASTER.xlsx").Activate
    Range("B2").PasteSpecial xlPasteValues
    Application.Goto Range("A1"), 1
    
    Workbooks("Rack Breakdown - MASTER.xlsx").RefreshAll

    Windows("Rack Breakdown - MASTER.xlsx").Close SaveChanges:=True
        'Windows("- Capacity Summary Report - Data.csv").Close SaveChanges:=False
    Windows("- Capacity Summary Report - Rack Breakdown.csv").Close SaveChanges:=False
    
End Sub
