'****************************************************************************************************
' Updates report completely
' Optimzed on 10/27/2022 - Old version of this code can be found in the 20221023 report
'****************************************************************************************************
Sub full_update()
    
Application.DisplayAlerts = False

' Updates detailed_checks sheet
'****************************************************************************************************
    Call Module1.Checks
    
' Updates oracle_data sheet
'****************************************************************************************************
    
'***** Closes all windows except active *****
'********************************************
    Dim xWB As Workbook
Application.ScreenUpdating = False
For Each xWB In Application.Workbooks
    If Not (xWB Is Application.ActiveWorkbook) Then
        xWB.Close
    End If
Next
Application.ScreenUpdating = True

'***** This updates the oracle_data sheet *****
'**********************************************
    Sheets("oracle_data").Select
       
    Application.Calculation = xlCalculationManual
       
    Range("B10").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.ClearContents
    Range("B10").Select
    
Workbooks.Open (ThisWorkbook.Path & "\Capacity Report Archives\- Capacity Summary Report - Data.csv")
    
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    
    Windows("Capacity Summary Report - MASTER.xlsm").Activate
    Range("B10").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    
' Updates all counts in the rack_breakdown sheet
'****************************************************************************************************

'***** Closes all windows except active *****
'********************************************
Application.ScreenUpdating = False
For Each xWB In Application.Workbooks
    If Not (xWB Is Application.ActiveWorkbook) Then
        xWB.Close
    End If
Next
Application.ScreenUpdating = True
    
    Call Module2.Update_RB
    

' Updates all tables on the capacity_breakdown sheet
'****************************************************************************************************
    Call Module2.Update_Capacity
    
' Updates indicator table on the index sheet
'****************************************************************************************************
    Call Module5.Update_IndexIndicator

' Cleanup
'****************************************************************************************************

    Calculate
    Sheets("oracle_data").Select
    Range("A1").Select
    Sheets("detailed_checks").Select
    Range("A32").Select
    Range("A1").Select
    Sheets("oracle_data").Select
    Range("A1").Select
    Sheets("rack_breakdown").Select
    Range("A37").Select
    Range("A1").Select
    Sheets("capacity_breakdown").Select
    Range("A32").Select
    Range("A1").Select
    
    Application.Calculation = xlCalculationAutomatic
    Application.DisplayAlerts = True
    ActiveWorkbook.RefreshAll
    

End Sub
