/* user=vlam reportPath= queryName=Query1 REMOTE_ADDR= SERVER_NAME=epmssprod-gslb.limited-use.ibm.com requestID=Gq8Cjw49dy2dvC2Gv889llC9Cqlqyv8y94MhCyyM */ 
SELECT
    to_char("Fact___Hardware"."LAST_REFRESH", 'MM/DD/YY'), 
    "Fact___Hardware"."LAST_REFRESH", 
    to_char(sysdate, 'MM/DD/YYYY HH:MI:SS AM'), 
    "Location"."DATA_CTR_ID", 
    "Location"."LCTN_HIER_SEC_LVL_ID", 
    "Location"."LCTN_HIER_3RD_LVL_ID", 
    CASE 
        WHEN 
            "Location"."MACRO_GEOG_RGN_NM" IN ( 
                'Oceania', 
                'Asia' )
            THEN
                'APAC'
        WHEN "Location"."MACRO_GEOG_RGN_NM" = 'Europe' THEN 'EMEA'
        WHEN "Location"."MACRO_GEOG_RGN_NM" = 'Americas' THEN 'NASA'
        ELSE 'NO GEO'
    END, 
    CASE 
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'DAL10', 
                'DAL12', 
                'DAL13', 
                'DAL14' )
            THEN
                'DAL MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'FRA02', 
                'FRA04', 
                'FRA05' )
            THEN
                'FRA MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'LON04', 
                'LON05', 
                'LON06' )
            THEN
                'LON MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'MAD02', 
                'MAD04', 
                'MAD05' )
            THEN
                'MAD MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'OSA21', 
                'OSA22', 
                'OSA23' )
            THEN
                'OSA MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'PAR04', 
                'PAR05', 
                'PAR06' )
            THEN
                'PAR MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'SAO01', 
                'SAO04', 
                'SAO05' )
            THEN
                'SAO MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'SYD01', 
                'SYD04', 
                'SYD05' )
            THEN
                'SYD MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'TOK02', 
                'TOK04', 
                'TOK05' )
            THEN
                'TOK MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'TOR01', 
                'TOR04', 
                'TOR05' )
            THEN
                'TOR MZR'
        WHEN 
            "Location"."DATA_CTR_ID" IN ( 
                'WDC04', 
                'WDC06', 
                'WDC07' )
            THEN
                'WDC MZR'
        ELSE 'SZR'
    END, 
    "MV_HARDWARE_STATUS"."STATUS", 
    "Hardware"."HW_AGE_MTHS", 
    CASE 
        WHEN NOT ( "Hardware_Pool"."HW_POOL" IS NULL ) THEN "Hardware_Pool"."HW_POOL"
        ELSE 'Unknown'
    END, 
    "Motherboard"."MB_NAME", 
    "Chassis"."CHASSIS_VENDOR", 
    "Chassis"."CHASSIS_VERSION", 
    "Chassis"."CHASSIS_SIZE", 
    CASE 
        WHEN NOT ( "MV_PROC0"."PROC_CODE" IS NULL ) THEN "MV_PROC0"."PROC_CODE"
        ELSE 'Unknown'
    END, 
    "MV_PROC0"."PROC_VERSION", 
    "Config_XREF"."RAM_CMP_CNT" * "MV_RAM0"."RAM_CAP", 
    "MV_DRV_CTRL0"."DRV_CTRL_NAME", 
    "Hardware"."HARDWARE_ID", 
    "Hardware"."SERIAL_NUMBER", 
    "MV_PROC0"."PHYS_CORE_CNT" * "Config_XREF"."PROC_CMP_CNT", 
    CASE 
        WHEN 
            "Motherboard"."MB_NAME" = 'SR630' AND
            "Chassis"."CHASSIS_VERSION" = '1U \ 10D'
            THEN
                '1U-10D '
        ELSE 
            
            CASE 
                WHEN CAST(TO_CHAR("Chassis"."CHASSIS_SIZE",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(4)) IS NULL THEN NULL
                ELSE CAST(TO_CHAR("Chassis"."CHASSIS_SIZE",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(4)) || 'U '
            END
    END, 
    CAST(TO_CHAR("Config_XREF"."PROC_CMP_CNT",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(1)), 
    "MV_PROC0"."PROC_CODE", 
    CASE 
        WHEN 
            "Motherboard"."MB_NAME" = 'SR630' AND
            "Chassis"."CHASSIS_VERSION" = '1U \ 10D'
            THEN
                '1U-10D '
        ELSE 
            
            CASE 
                WHEN CAST(TO_CHAR("Chassis"."CHASSIS_SIZE",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(4)) IS NULL THEN NULL
                ELSE CAST(TO_CHAR("Chassis"."CHASSIS_SIZE",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(4)) || 'U '
            END
    END || CAST(TO_CHAR("Config_XREF"."PROC_CMP_CNT",'TM9','NLS_NUMERIC_CHARACTERS = ''.,'' ')  AS VARCHAR2(1)) || 'x', 
    CASE 
        WHEN 
            "Motherboard"."MB_NAME" = 'SR630' AND
            "Chassis"."CHASSIS_VERSION" = '1U \ 10D'
            THEN
                CASE 
                    WHEN "Motherboard"."MB_NAME" IS NULL THEN NULL
                    ELSE '1U-10D ' || "Motherboard"."MB_NAME"
                END
        ELSE 
            
            CASE 
                WHEN 
                    "Chassis"."CHASSIS_SIZE" IS NULL OR
                    "Motherboard"."MB_NAME" IS NULL
                    THEN
                        NULL
                ELSE "Chassis"."CHASSIS_SIZE" || 'U ' || "Motherboard"."MB_NAME"
            END
    END, 
    CASE 
        WHEN 
            "Hardware_Lease"."PO_NB" LIKE '%VPC%' OR
            "Hardware_Lease"."PO_NB" LIKE '% NG%' OR
            "Hardware_Lease"."PO_NB" LIKE '%NG2%' OR
            "Hardware_Lease"."PO_NB" LIKE '%NextGen%'
            THEN
                'NG'
        ELSE 'Classic'
    END, 
    "Hardware"."INTERNAL_NOTES", 
    "Hardware_Lease"."HDW_LEASE_ID", 
    "Hardware_Lease"."PO_NB", 
    "Hardware_Lease"."IBM_PO_NB", 
    "Hardware_Lease"."LEASE_ORDER_FLAG", 
    "Fact___Hardware"."HARDWARE_ID"
FROM
    "COGNOS_USER"."MV_HW_FACT" "Fact___Hardware"
        INNER JOIN "COGNOS_USER"."MV_HARDWARE" "Hardware"
        ON "Fact___Hardware"."HARDWARE_ID" = "Hardware"."HARDWARE_ID"
            INNER JOIN "COGNOS_USER"."MV_CHASSIS" "Chassis"
            ON "Chassis"."HARDWARE_CHASSIS_ID" = "Fact___Hardware"."HARDWARE_CHASSIS_ID"
                INNER JOIN "COGNOS_USER"."MV_HW_STATUS" "MV_HARDWARE_STATUS"
                ON "MV_HARDWARE_STATUS"."HARDWARE_STATUS_ID" = "Fact___Hardware"."HARDWARE_STATUS_ID"
                    INNER JOIN "EDW2"."LCTN_DIM" "Location"
                    ON 
                        "Location"."LCTN_ID" = "Fact___Hardware"."LOCATION_ID" AND
                        "Location"."SRC_SYS_CD" = 'IMS'
                        LEFT OUTER JOIN "COGNOS_USER"."MV_HW_CONFIG" "Config_XREF"
                        ON "Config_XREF"."HARDWARE_ID" = "Fact___Hardware"."HARDWARE_ID"
                            LEFT OUTER JOIN "COGNOS_USER"."MV_MB" "Motherboard"
                            ON "Motherboard"."MB_CM_ID" = "Config_XREF"."MB_CM_ID"
                                LEFT OUTER JOIN "COGNOS_USER"."MV_DRV_CTRL" "MV_DRV_CTRL0"
                                ON "Config_XREF"."DRV_CTRL_CM_ID" = "MV_DRV_CTRL0"."DRV_CTRL_CM_ID"
                                    LEFT OUTER JOIN "COGNOS_USER"."MV_PROC" "MV_PROC0"
                                    ON "MV_PROC0"."PROC_CM_ID" = "Config_XREF"."PROC_CM_ID"
                                        LEFT OUTER JOIN "COGNOS_USER"."MV_RAM" "MV_RAM0"
                                        ON "MV_RAM0"."RAM_CM_ID" = "Config_XREF"."RAM_CM_ID"
                                            LEFT OUTER JOIN "EDW2"."HDW_LEASE_DIM" "Hardware_Lease"
                                            ON 
                                                "Hardware_Lease"."HDW_LEASE_ID" = "Fact___Hardware"."HARDWARE_LEASE_ID" AND
                                                "Hardware_Lease"."SRC_SYS_CD" = 'IMS'
                                                LEFT OUTER JOIN "COGNOS_USER"."MV_HW_POOL" "Hardware_Pool"
                                                ON "Hardware_Pool"."HARDWARE_ID" = "Fact___Hardware"."HARDWARE_ID" 
WHERE 
    "Hardware"."HARDWARE_TYPE" IN ( 
        'Server' ) AND
    "MV_HARDWARE_STATUS"."STATUS" IN ( 
        'Capacity_Limitation', 
        'Firmware_Wait', 
        'Inventory', 
        'Liquidation', 
        'Macwait', 
        'Planned', 
        'Reserved', 
        'Spare' ) AND
    NOT ( LOWER("Chassis"."CHASSIS_NM") LIKE '%''compute sled'', ''poweredge''%' ) AND
    NOT ( "Motherboard"."MB_NAME" IN ( 
        '00NH4P', 
        '0M332H', 
        '2S4U-2CD4', 
        '72T6D', 
        '9550', 
        '9650', 
        'GenesisSystemx3550-M5-Skylake', 
        'P8DTU', 
        'SP012GMR', 
        'T21P-4U', 
        'delete' ) ) AND
    "Location"."LCTN_HIER_FRST_LVL_NM" IN ( 
        'datacenter' ) AND
    NOT ( "Location"."DATA_CTR_ID" IN ( 
        'AUS01', 
        'DAL00', 
        'DAL01', 
        'DAL02', 
        'DAL04', 
        'POK01', 
        'TES01', 
        'TES02' ) )

